#required
#pushnotfication account
#payment gateway

350-947-334-83

# firebase :: Dev@callmyastro.com/Dev@2021

# firebase server_key :: AAAAxz5IA6w:APA91bG3PWVZT5L-aEuNrjMCzR8kndGL4Uhn6B4uWQvxvJjOKpO3D7x8ckYARKoUNaqyApaU0nnofdMctNKvqfgLW01Ba8qSAMGjxe5HF9omq5jxd0CPJN0qhJk0Fo3fAKGoL4_6raR5

# firebase senderID :: 855743398828
